[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/BossEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ExperienceGem.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/EnemyProjectile.tscn" id="3"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/boss_01/idle.tres" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 42.0

[node name="BossEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
move_speed = 90.0
max_health = 220
contact_damage = 3
experience_drop_scene = ExtResource("2")
experience_value = 10
projectile_scene = ExtResource("3")
volley_interval = 0.85
volley_count = 10
projectile_speed = 360.0
preferred_range = 300.0
damage_resistance = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4")
animation = &"idle"
autoplay = "idle"
scale = Vector2(0.27, 0.27)
