[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/EliteEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ExperienceGem.tscn" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="EliteEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
move_speed = 135.0
max_health = 18
contact_damage = 2
experience_drop_scene = ExtResource("2")
experience_value = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.94, 0.28, 0.74, 1)
polygon = PackedVector2Array(0, -22, 20, -4, 14, 18, -14, 18, -20, -4)
