[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/RangedEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ExperienceGem.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/EnemyProjectile.tscn" id="3"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/ranged_01/idle.tres" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 19.5

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
move_speed = 95.0
max_health = 5
contact_damage = 1
experience_drop_scene = ExtResource("2")
experience_value = 2
projectile_scene = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4")
animation = &"idle"
autoplay = "idle"
scale = Vector2(0.42, 0.42)
