[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/TankEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ExperienceGem.tscn" id="2"]
[ext_resource type="SpriteFrames" path="res://assets/enemies/tank_01/idle.tres" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 27.0

[node name="TankEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
move_speed = 70.0
max_health = 10
contact_damage = 2
experience_drop_scene = ExtResource("2")
experience_value = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3")
animation = &"idle"
autoplay = "idle"
scale = Vector2(0.135, 0.135)
