[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/TankEnemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ExperienceGem.tscn" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="TankEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
move_speed = 70.0
max_health = 10
contact_damage = 2
experience_drop_scene = ExtResource("2")
experience_value = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.49, 0.78, 0.47, 1)
polygon = PackedVector2Array(0, -20, 18, -6, 12, 16, -12, 16, -18, -6)
